<!doctype html>
<!--[if lt IE 7 ]> <html class="oldie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="oldie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="oldie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kerning.js</title>
  <link href="headsupgrid/hugrid.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote,
    abbr, address, cite, del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    html, body {
        background: #fff;
    }

    body {
        font: 13px/1.231 "Helvetica Neue", Helvetica, sans-serif;
    }

    .clearfix:before, .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        zoom: 1;
    }

    header, section {
        position: relative;
        width: 724px;
        margin: 0 auto 3.6rem;
    }

        #introduction {
            margin-bottom: 1.8rem;
        }

        #dynamic-updating, #colophon {
            margin-top: -1.8rem;
        }

    article {
        margin-bottom: 1.8rem;
    }

        article.left-column, article.right-column {
            float: left;
            width: 350px;
        }

        article.left-column {
            margin-right: 24px;
        }

        #features article {
            height: 14.4rem;
        }

        #more-specific article {
            height: 18rem;
        }

            #more-specific .bottom {
                height: 14.4rem;
            }

    a {
        color: #f5474b;
    }

    p {
        font-size: 1.2rem;
        font-weight: 200;
        line-height: 1.8rem;
        padding: 0 0 1.2rem;
    }

        #getting-started p, #dynamic-updating p {
            padding: 0;
        }

    h1 {
        position: relative;
        font: 10rem garamond-premier-pro-caption,serif;
        -letter-kern: -letter-pairs('Ke': -7px, 'g.': 2px, '.j': -5px);
        visibility: hidden;
        margin: 0 0 0 -0.75rem;
        line-height: 18rem;
    }

        h1 .char1, h1 .char7, h1 .char8 {
            border-right: 1px solid transparent;
        }

        h1:hover .char1, h1:hover .char7, h1:hover .char8 {
            border-color: #ccc;
        }

        h1:hover .char2:before, h1:hover .char8:before, h1:hover .char9:before {
            content: '';
            position: absolute;
            top: 7rem;
            width: 0;
            height: 0;
            border: 5px solid;
            border-color: transparent #ccc transparent transparent;
        }

            h1:hover .char2:before {
                left: 6.9rem;
            }

            h1:hover .char8:before {
                left: 32.15rem;
            }

            h1:hover .char9:before {
                left: 34.6rem;
            }

    h2 {
        position: relative;
        top: -5.6rem;
        margin-bottom: -5.6rem;
        font: italic 1.8rem garamond-premier-pro-caption,serif;
        color: #f5474b;
        pointer-events: none;
    }

    h3 {
        position: relative;
        font: 700 2.4rem/3.6rem garamond-premier-pro-caption,serif;
    }

        h3:before {
            content: '';
            position: absolute;
            left: -2rem;
            top: 0.9rem;
            width: 0;
            height: 0;
            border: 15px solid;
            border-color: transparent transparent transparent #eee;
        }

            section:hover h3:before {
                border-left-color: #ddd;
            }

    h3.new {
        position: absolute;
        font: 400 1.4rem/1.4rem garamond-premier-pro-caption,serif;
        left: -110px;
        top: -2px;
        background: #f5474b;
        color: #fff;
        padding: 11px 10px 9px;
        width: 40px;
        height: 40px;
        text-align: center;
        -webkit-border-radius: 200px;
        -moz-border-radius: 200px;
        -o-border-radius: 200px;
        border-radius: 200px;
        z-index: 2000;
    }

        h3.new span {
            display: block;
            font: 700 0.7rem/1.1rem "Helvetica Neue", Helvetica, sans-serif;
        }

        h3.new:before {
            display: none;
        }

    h4 {
        font: italic 1.6rem/1.8rem garamond-premier-pro-caption,serif;
    }

        h4 code {
            font-style: normal;
            font-size: 1.4rem;
            line-height: 1.8rem;
        }

    h5 {
        visibility: hidden;
        font: 700 2.4rem/3.6rem 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    h1.demo-off span, h5.demo-off span {
        color: #000 !important;
        -webkit-transform: none !important;
        -moz-transform: none !important;
        -o-transform: none !important;
        transform: none !important;
        margin: 0 !important;
        font-size: inherit !important;
    }

    code {
        padding: 0 0.3rem;
    }

    pre {
        background: #efefef;
        -webkit-box-shadow: 1px 1px 0 #cfcfcf,
                            2px 2px 0 #cfcfcf,
                            3px 3px 0 #cfcfcf,
                            4px 4px 0 #cfcfcf,
                            5px 5px 0 #cfcfcf;
        -webkit-transition: all 0.1s linear;
        padding: 20px;
    }

        pre:hover {
            -webkit-box-shadow: 1px 1px 0 #afafaf,
                                2px 2px 0 #afafaf,
                                3px 3px 0 #afafaf,
                                4px 4px 0 #afafaf,
                                5px 5px 0 #afafaf,
                                6px 6px 0 #afafaf,
                                7px 7px 0 #afafaf,
                                8px 8px 0 #afafaf,
                                9px 9px 0 #afafaf,
                                10px 10px 0 #afafaf;
            -webkit-transform: translate3d(-5px,-5px,0);
        }

    #toggle-demo {
        position: fixed;
        top: 0.5rem;
        right: 60px;
    }

        #toggle-demo span {
            font-weight: 700;
        }

    #hello-goodbye {
        -letter-size: _ _ _ _ _ 0.5em;
    }

    #pixel-perfect {
        -letter-kern: 1px 1px 0 0 0
                      1px 0 2px 0 0
                      0 0 0;
    }

    #pantone-please {
        /* #f5474b is Pantone Red 032 M, if you were curious. */
        -word-color: #f5474b #000000;
    }

    #little-lean {
        -letter-transform: skew(-5deg) none
                           none none
                           none none
                           skew(-5deg);
    }

    #helvetica-fallback {
        font-family: 'FakeFont',
                     Helvetica Neue,
                     sans-serif;

        -word-color: -word-if-font(
            'Helvetica Neue': #000 #f5474b
        );
    }

    #mississippi {
        -letter-color: -letter-pairs(
            'ss': #777,
            'pp': #f5474b
        );
    }

    #double-bubble {
        -letter-transform: -letter-repeats(
            2n+1: translate3d(0,-5px,0),
            even: translate3d(0,5px,0)
        );
    }

    #red-on-webkit {
        -webkit-word-color: #f5474b;
    }

    #grey-on-mac {
        -mac-word-color: #777;
    }

    #oh-goodness {
        font-size: 2.4rem;

        font-size: if-font(
            'Helvetica Neue': 1.5rem
        );
    }

        .demo-off#oh-goodness {
            font-size: 2.4rem !important;
        }

    #thick-and-thin {
        font-weight: 700;

        font-weight: if-font(
            'Helvetica Neue': 400
        );
    }

        .demo-off#thick-and-thin {
            font-weight: 700 !important;
        }
  </style>
  <script type="text/javascript" src="http://use.typekit.com/nfd4dzs.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-573799-9']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <header>
    <h1>Kerning.js</h1>
    <h2>Take control of your web typography.</h2>
  </header>

  <section id="introduction">
    <p>CSS, meet kerning. Kerning, meet CSS. Kern, style, transform, and scale your web<br>type with real CSS rules, automatically.</p>
    <p>Print designers have had it easy for way too long. This is 2014; the web has been around for over two decades, yet web designers don&rsquo;t get full control over their typography? Forget that, use Kerning.js!</p>
  </section>

  <section id="getting-started">
    <h3>Getting started</h3>
    <p>Using Kerning.js is as easy as including a single script in your page. Just&hellip;</p>
    <pre>&lt;script src="kerning.js"&gt;&lt;/script&gt;</pre>
    <p>Done.</p>
  </section>

  <section id="features" class="clearfix">
    <h3>Features</h3>
    <article class="left-column">
      <h4>Kerning</h4>
      <h5 id="pixel-perfect">Pixel perfect.</h5>
      <pre>
#pixel-perfect {
    -letter-kern: 1px 1px 0 0 0
                  1px 0 2px 0 0
                  0 0 0;
}
</pre>
    </article>

    <article class="right-column">
      <h4>Size adjustment</h4>
      <h5 id="hello-goodbye">Hello &amp; goodbye.</h5>
      <pre>
#hello-goodbye {
    -letter-size: _ _ _ _ _ 0.5em;
}
</pre>
    </article>

    <article class="left-column">
      <h4>Color</h4>
      <h5 id="pantone-please">Pantone please.</h5>
      <pre>
#pantone-please {
    -word-color: #f5474b #000000;
}
</pre>
    </article>

    <article class="right-column">
      <h4>Transformations</h4>
      <h5 id="little-lean">Little lean.</h5>
      <pre>
#little-lean {
    -letter-transform: skew(-5deg) none
                       none none
                       none none
                       skew(-5deg);
}
</pre>
    </article>
  </section>

  <section id="more-specific" class="clearfix">
    <h3>More specific</h3>
    <article class="left-column">
      <h4>Font conditionals</h4>
      <h5 id="helvetica-fallback">Fallback? Yes.</h5>
      <pre>
#helvetica-fallback {
    font-family: 'FakeFont',
                 Helvetica Neue,
                 sans-serif;
    -word-color: if-font(
        'Helvetica Neue': #000 #f5474b
    );
}
</pre>
    </article>

    <article class="right-column">
      <h4>Pairings</h4>
      <h5 id="mississippi">Mississippi.</h5>
      <pre>
#mississippi {
    -letter-color: -letter-pairs(
        'ss': #777,
        'pp': #f5474b
    );
}
</pre>
    </article>

    <article class="left-column bottom">
      <h4>Repeats</h4>
      <h5 id="double-bubble">Double bubble.</h5>
      <pre>
#double-bubble {
    -letter-transform: -letter-repeats(
        2n+1: translate3d(0,-5px,0),
        even: translate3d(0,5px,0)
    );
}
</pre>
    </article>

    <article class="right-column bottom">
      <h4>Vendor prefixes</h4>
      <h5 id="red-on-webkit">Red on WebKit.</h5>
      <pre>
#red-on-webkit {
    -webkit-word-color: #f5474b;
}
</pre>
    </article>
  </section>

  <section id="augmenting" class="clearfix">
    <h3 class="new"><span>New in</span>0.2</h3>
    <h3>Augmented properties</h3>

    <article class="left-column">
      <h4><code>font-size</code> conditional</h4>
      <h5 id="oh-goodness">Oh, goodness.</h5>
      <pre>
#oh-goodness {
    /* fallback if JS fails to load */
    font-size: 2.4rem;

    font-size: if-font(
        'Helvetica Neue': 1.5rem
    );
}
</pre>
    </article>

    <article class="right-column">
      <h4><code>font-weight</code> conditional</h4>
      <h5 id="thick-and-thin">Thick & thin.</h5>
      <pre>
#thick-and-thin {
    /* fallback if JS fails to load */
    font-weight: 700;

    font-weight: if-font(
        'Helvetica Neue': 400
    );
}
</pre>
    </article>
  </section>

  <section id="dynamic-updating">
    <h3 class="new"><span>New in</span>0.2</h3>
    <h3>Dynamic updating</h3>
    <p>Want to apply Kerning.js styles whenever a new element is added to your page?</p>
    <pre>&lt;script&gt;$(function() { Kerning.live(); });&lt;/script&gt;</pre>
    <p>That&rsquo;s it! Custom styles will automatically be applied when you insert a new element.</p>
  </section>

  <section id="fouc" class="clearfix">
    <h3>Preventing FOUC</h3>
    <article>
        <p>FOUCs (flashes of unstyled content) are gross and annoying, like a hair in your soup.</p>
        <p>To prevent them, just add <code>visibility: hidden</code> to any selectors that are using Kerning.js rules. The script will automatically set <code>visibility: inherit</code> when it&rsquo;s done styling your content.</p>
    </article>
  </section>

  <section id="colophon" class="clearfix">
    <h3>Colophon</h3>
    <article class="left-column">
      <p>An attempt to improve the web for designers by <a href="http://unwieldy.net" target="_top">Joshua Gross</a>.</p>
      <p>You should follow <a href="http://twitter.com/endtwist" target="_top">Josh</a> on Twitter.</p>
      <p>The Kerning.js logo and headers are set in <a href="http://typekit.com/fonts/garamond-premier-pro-caption" target="_top">Garamond Premier Pro Caption</a>.</p>
    </article>
    <article clas="right-column">
      <p>Thanks to the folks at <a href="http://paravelinc.com/" target="_top">Paravel</a> for inspiration and <a href="http://letteringjs.com" target="_top">Lettering.js</a>.</p>
    </article>
  </section>

  <a href="#" id="toggle-demo">Turn demo <span>off</span></a>
  <a href="http://github.com/endtwist/kerning.js" target="_top" style="position: absolute; top: 0; left: 0;"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://rawgithub.com/endtwist/kerning.js/master/kerning.js"></script>
  <script src="headsupgrid/hugrid.js"></script>
  <script type="text/javascript">
      $(document).ready(function() {
          gridonload = 'off';
          pageUnits = 'px';
          colUnits = 'px';
          pagewidth = 724;
          columns = 4;
          columnwidth = 164;
          gutterwidth = 24;
          pagetopmargin = 50;
          rowheight = 14;
          makehugrid();
          setgridonload();

          $('#toggle-demo').click(function() {
              $('h1, h5').toggleClass('demo-off');
              $('span', this).html($('h1').hasClass('demo-off') ? 'on' : 'off');
              return false;
          });
      });
  </script>

</body>
</html>